<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Balance Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:elevation="4dp"
            android:padding="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/balance2"
                android:textColor="@color/green"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Income and Expense Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_inc"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTotalIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_exp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTotalExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Buttons Section -->
        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_ex" />

        <Button
            android:id="@+id/btnAddIncome"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/add_in" />

        <Button
            android:id="@+id/btnViewTransactions"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/view_tr" />

<!--        &lt;!&ndash; Recent Transactions Section &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/recent_tr"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:paddingBottom="8dp" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerViewTransactions"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:nestedScrollingEnabled="false" />-->
    </LinearLayout>
</ScrollView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/mainLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".MainActivity">-->

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/tvWelcome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/welcome"-->
<!--            android:textSize="26sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingBottom="16dp" />-->

<!--        &lt;!&ndash; Balance Card &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/bg_card"-->
<!--            android:elevation="4dp"-->
<!--            android:padding="20dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:gravity="center">-->

<!--            <TextView-->
<!--                android:id="@+id/tvBalanceLabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/balance1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvBalance"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="8dp"-->
<!--                android:text="@string/balance2"-->
<!--                android:textColor="@color/green"-->
<!--                android:textSize="28sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="16dp">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/total_inc"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvTotalIncome"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/total_exp"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvTotalExpense"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Buttons Section &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnAddExpense"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/add_ex" />-->

<!--        <Button-->
<!--            android:id="@+id/btnAddIncome"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="@string/add_in" />-->

<!--        <Button-->
<!--            android:id="@+id/btnViewTransactions"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="@string/view_tr" />-->

<!--        &lt;!&ndash; Latest Transactions &ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="@string/recent_tr"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingBottom="8dp" />&ndash;&gt;-->

<!--        &lt;!&ndash; Dummy Transaction Item &ndash;&gt;-->
<!--&lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/recyclerViewTransactions"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:nestedScrollingEnabled="false" />&ndash;&gt;-->

<!--        &lt;!&ndash; Chart Placeholder &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/overview"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:paddingBottom="8dp" />-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            android:contentDescription="@string/chart"&ndash;&gt;-->
<!--&lt;!&ndash;            android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/pie_chart" />&ndash;&gt;-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="4dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp"-->
<!--            tools:ignore="MissingClass">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cat_spend"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--&lt;!&ndash;            <com.github.mikephil&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/pieChart"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="300dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="24dp" />&ndash;&gt;-->

<!--        </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->
